<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>False</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>True</BuildComponent>
    <BuildApplicationSerialized>False</BuildApplicationSerialized>
    <RuntimeVL>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
    </RuntimeVL>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>False</BuildServerApplication>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <MacCompiledDatabaseToWinIncludeIt>False</MacCompiledDatabaseToWinIncludeIt>
      <MacCompiledDatabaseToWin></MacCompiledDatabaseToWin>
      <ServerEmbedsProjectDirectoryFile>False</ServerEmbedsProjectDirectoryFile>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
    </CS>
    <BuildApplicationName>AdminWindow</BuildApplicationName>
    <BuildMacDestFolder>::AdminWindow_Build:</BuildMacDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedComponentName>
    <ArrayExcludedModuleName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedModuleName>
    <Licenses>
      <ArrayLicenseMac>
        <ItemsCount>0</ItemsCount>
      </ArrayLicenseMac>
    </Licenses>
    <SignApplication>
      <MacSignature>True</MacSignature>
      <MacCertificate>Developer ID Application: 4D Deutschland GmbH (4789QA2D2W)</MacCertificate>
      <AdHocSign>True</AdHocSign>
    </SignApplication>
  </BuildApp>

</Preferences4D>
