var $application:=Monitor_InitValues_Server("application")
var $system:=Monitor_InitValues_Server("system")
var $license:=Monitor_InitValues_Server("license")
var $version:=Monitor_InitValues_Server("version")
var $users:=Monitor_InitValues_Server("userAndProcess")
var $maintenance:=Monitor_InitValues_Server("maintenance")
var $server:=Monitor_InitValues_Server("applicationServer")
var $web:=Monitor_InitValues_Server("web")

var $result:=New collection:C1472(New object:C1471("Application"; $application))
$result.push(New object:C1471("System"; $system))
$result.push(New object:C1471("License"; $license))
$result.push(New object:C1471("Version"; $version))
$result.push(New object:C1471("Users"; $users))
$result.push(New object:C1471("Maintenance"; $maintenance))
$result.push(New object:C1471("ApplicationServer"; $server))
$result.push(New object:C1471("HTTP"; $web))
$result.push(New object:C1471("RTM"; Form:C1466.RTM))

var $text:=JSON Stringify:C1217($result; *)
SET TEXT TO PASTEBOARD:C523($text)